In [1]:
import pandas as pd

In [18]:
events = pd.read_csv("events.csv", nrows=10)
events

       timestamp  visitorid event  itemid  transactionid
0  1433221332117     257597  view  355908            NaN
1  1433224214164     992329  view  248676            NaN
2  1433221999827     111016  view  318965            NaN
3  1433221955914     483717  view  253185            NaN
4  1433221337106     951259  view  367447            NaN
5  1433224086234     972639  view   22556            NaN
6  1433221923240     810725  view  443030            NaN
7  1433223291897     794181  view  439202            NaN
8  1433220899221     824915  view  428805            NaN
9  1433221204592     339335  view   82389            NaN

In [48]:
#item_properties_part1 = pd.read_csv("item_properties_part1.csv", nrows=10)
#item_properties_part1
iter_csv = pd.read_csv('item_properties_part1.csv', iterator=True, chunksize=1000 , nrows=1000000)
df = pd.concat([chunk[chunk['itemid'] == 264312] for chunk in iter_csv])

In [49]:
df

            timestamp  itemid    property                 value
7       1431831600000  264312           6                319724
78923   1433646000000  264312         888  990678 265586 141325
177716  1431831600000  264312         227                319724
277706  1432436400000  264312         888  990678 265586 141325
303562  1432436400000  264312         839                367680
476489  1434250800000  264312         888  990678 265586 141325
675272  1433041200000  264312         888  990678 265586 141325
874055  1436065200000  264312         888  990678 265586 141325
982899  1431226800000  264312  categoryid                  1558

In [70]:
item_properties_part1 = pd.read_csv("item_properties_part1.csv")
print(len(item_properties_part1))
item_properties_part1 = item_properties_part1.groupby(["itemid","property","value"]).first().reset_index()
print(len(item_properties_part1))
item_properties_part1

10999999
7042064

         itemid   property                         value      timestamp
0             0       1056                n3.168 1144008  1433041200000
1             0        112                        679677  1433646000000
2             0        159                        519769  1431226800000
3             0        189                        708480  1435460400000
4             0        225                       1301326  1431831600000
...         ...        ...                           ...            ...
7042059  466866        772                        769062  1431831600000
7042060  466866        790                    n13320.000  1431226800000
7042061  466866        850  670753 114844 808585 1169076  1431226800000
7042062  466866        896                        769062  1433041200000
7042063  466866  available                             0  1432436400000

[7042064 rows x 4 columns]

In [54]:
df["timestamp1"] = pd.to_datetime(df["timestamp"],unit='ms')

,timestamp,itemid,property,value,timestamp1
7,1431831600000,264312,6,319724,2015-05-17 03:00:00
78923,1433646000000,264312,888,990678 265586 141325,2015-06-07 03:00:00
177716,1431831600000,264312,227,319724,2015-05-17 03:00:00
277706,1432436400000,264312,888,990678 265586 141325,2015-05-24 03:00:00
303562,1432436400000,264312,839,367680,2015-05-24 03:00:00
476489,1434250800000,264312,888,990678 265586 141325,2015-06-14 03:00:00
675272,1433041200000,264312,888,990678 265586 141325,2015-05-31 03:00:00
874055,1436065200000,264312,888,990678 265586 141325,2015-07-05 03:00:00
982899,1431226800000,264312,categoryid,1558,2015-05-10 03:00:00

In [58]:
item_properties_part1=""

In [65]:
df.groupby(["itemid","property","value"]).first().reset_index()

   itemid    property                 value      timestamp          timestamp1
0  264312         227                319724  1431831600000 2015-05-17 03:00:00
1  264312           6                319724  1431831600000 2015-05-17 03:00:00
2  264312         839                367680  1432436400000 2015-05-24 03:00:00
3  264312         888  990678 265586 141325  1433646000000 2015-06-07 03:00:00
4  264312  categoryid                  1558  1431226800000 2015-05-10 03:00:00

In [69]:
item_properties_part1[item_properties_part1["itemid"]==264312]

         itemid    property                             value      timestamp
3986303  264312         159                            519769  1431226800000
3986304  264312         202              990678 265586 141325  1439694000000
3986305  264312         227                            319724  1431831600000
3986306  264312           6                            319724  1431831600000
3986307  264312         678                            367680  1431226800000
3986308  264312         790                        n29040.000  1435460400000
3986309  264312         839                            367680  1432436400000
3986310  264312         888              990678 265586 141325  1433646000000
3986311  264312         888       990678 265586 141325 367680  1440903600000
3986312  264312         888  990678 265586 141325 59972 86628  1441508400000
3986313  264312  categoryid                              1558  1431226800000